[00:12.13] Six o'clock on Friday evening
[00:13.33] Momma doesn' t know she's leaving
[00:14.65] 'Til she hears the screen door slamming
[00:16.01] Rubber squealin', gears a-jamming
[00:17.41] Local country station just a blaring on the radio
[00:19.94] Pick him up at seven and they're headin' to the rodeo
[00:23.01] Momma's on the front porch screamin' out her warning
[00:25.54] Girl you better get your red head
[00:28.43] Back in bed before the morning
[00:43.43] 
[00:35.67] Nine o'clock the show is ending
[00:36.51] But the fun is just beginning
[00:37.54] She knows he's anticipating
[00:38.83] But she's gonna keep him waiting
[00:40.14] Grab a bite to eat
[00:41.31] And then they're heading to the honkey tonk
[00:42.84] But loud crowds and line dancing
[00:44.59] Just ain't what they really want
[00:45.90] Drive out to the boondocks and park down by the creek
[00:48.28] And where it's George Strait 'til real late
[00:50.09] And dancing cheek to cheek
[01:03.09] 
[00:54.26] Ain't going down 'til the sun comes up
[00:56.85] Ain't givin' in 'til they get enough
[00:59.80] Going 'round the world in a pickup truck
[01:05.14] Ain't goin' down 'til the sun comes up
[01:24.14] 
[01:25.12] Ten 'til twelve is wine and dancing
[01:26.29] Midnight starts the hard romancing
[01:27.65] One o'clock that truck is rocking
[01:29.03] Two is coming, still no stopping
[01:30.42] Break to check the clock at three
[01:31.84] They're right on where they want to be
[01:33.19] Four o'clock get up and going
[01:34.65] Five o'clock that rooster's crowing
[01:52.15] 
[01:52.98] Ain't going down 'til the sun comes up
[01:55.34] Ain't givin' in 'til they get enough
[01:58.25] Going 'round the world in a pickup truck
[02:03.69] Ain't goin' down 'til the sun comes up
[02:22.69] 
[02:12.19] Six o'clock on Saturday
[02:13.45] Her folks don't know he's on his way
[02:14.65] The stalls are clean, the horses fed
[02:16.11] They say she's grounded 'til she's dead
[02:17.44] Well here he comes around the bend
[02:18.76] Slowing down, she's jumping in
[02:20.26] Hey mom, you're daughter's gone
[02:22.16] And there they go again
[02:33.66] 
[02:40.00] Ain't going down 'til the sun comes up
[02:42.56] Ain't givin' in 'til they get enough
[02:45.30] Going 'round the world in a pickup truck
[02:50.79] Ain't goin' down 'til the sun comes up