[00:11.79] I'm gonna wear my flip-flops and
[00:14.92] I'm gonna play some flip-cup and
[00:17.98] Rock a little bit of hip-hop and Haggard and Jagger
[00:23.35] And throw a 20 on the corn hole game
[00:26.22] If I'm lucky yeah I might get laid
[00:28.81] The way that it's going, the keg gon' be floating
[00:53.31] 
[00:34.52] All I wanna do today is wear my favorite shades and get stoned
[00:40.99] Work a little less, play a little more
[00:43.57] That's what this day is for
[00:45.65] And all I wanna do is lace my J's and lace some Jack in my Coke
[00:52.04] Work on my laid back, ain't nothin' wrong
[00:54.81] With gettin' my sun daze on, gettin' my sun daze on
[01:20.31] 
[01:08.06] Girl you know you're the life of my party
[01:11.41] You can stay and keep sippin' Bacardi
[01:14.68] Stir it up as we turn on some Marley
[01:17.26] If you want you can get on Harley
[01:20.08] I sit you up on a kitchen sink
[01:22.64] Stick the pink umbrella in your drink
[01:25.18] The way that we're feeling we gone by this evening
[01:50.18] 
[01:31.32] All I wanna do today is wear my favorite shades and get stoned
[01:37.35] Work a little less, play a little more
[01:40.36] That's what this day is for
[01:42.01] And all I wanna do is lace my J's and lace some Jack in my Coke
[01:48.45] Work on my laid back, ain't nothin' wrong
[01:51.35] With gettin' my sun daze on, gettin' my sun daze on
[02:16.85] 
[02:26.84] All I wanna do today is wear my favorite shades and get stoned
[02:33.78] Work a little less, play a little more
[02:36.65] That's what this day is for
[02:38.69] And all I wanna do is lace my J's and lace some Jack in my Coke
[02:44.92] Work on my laid back, ain't nothin' wrong
[02:47.94] With gettin' my sun daze on, gettin' my sun daze on