[00:02.44] Welcome to Earth, third rock from the Sun
[00:22.94] 
[00:12.42] She walks into Smokey's, one hip at a time
[00:15.57] Like a broken field runner slippin' through the lines
[00:18.91] He likes the way she looks, so he calls the little wife
[00:21.85] Says "Don't wait up for me, I'll be working late tonight"
[00:25.38] Wife hangs up the phone bursts into tears
[00:28.43] Calls her sister up and cries, "Get over here"
[00:51.43] 
[00:34.79] Sister tells her boyfriend, "Be back in a while"
[00:38.05] Boyfriend wants a beer, the store is just a mile
[00:41.26] He leaves the motor runnin', he'll only be a minute
[00:44.41] His car drives away with teenagers in it
[00:47.68] The driver tells his buddies, "Got one life to live"
[00:50.77] They scream into the night, let's get it over with
[01:15.77] 
[00:57.39] 'Cause and effect, chain of events
[01:00.41] All of the chaos makes perfect sense
[01:03.50] When you're spinnin' round
[01:05.03] Things come undone
[01:09.99] Welcome to Earth, third rock from the Sun
[01:30.49] 
[01:18.66] The kid guns the gas, car starts to swerve
[01:21.92] Heads for a semi-truck, jumps the curb
[01:25.23] Truck hits a big boy in the Shoney's parking lot
[01:28.25] Flies through the air, takes out the bank clock
[01:31.60] Clock strikes a light pole, transformer sparks
[01:34.61] Lines go down, town goes dark
[01:49.11] 
[01:40.94] Waitress calls the cops, says she saw it all
[01:44.00] Swears a giant alien has landed at the mall
[01:47.34] Cops ring up the mayor says, "There's panic in the street
[01:50.32] We hate to wake you up, but we can't find the chief"
[01:53.87] Mayor says, "Use your head, if he ain't in his car
[01:56.91] He's hiding from his wife, down at Smokey's bar"
[02:20.91] 
[02:03.43] 'Cause and effect, chain of events
[02:06.52] All of the chaos makes perfect sense
[02:09.63] When you're spinnin' round
[02:11.21] Things come undone
[02:15.94] Welcome to Earth, third rock from the Sun
[02:36.44] 
[02:19.38] 'Cause and effect, chain of events
[02:22.40] All of the chaos makes perfect sense
[02:25.58] When you're spinnin' round
[02:27.18] Things come undone
[02:31.96] Welcome to Earth, third rock from the Sun
[02:35.14] Welcome to Earth, third rock from the Sun
[02:38.39] Welcome to Earth, third rock from the Sun
[02:58.89] 
[02:52.04] Welcome to Earth, third rock from the Sun