[00:02.18] Welcome to Earth, third rock from the Sun
[00:22.68] 
[00:12.35] She walks into Smokey's, one hip at a time
[00:15.59] Like a broken field runner slippin' through the lines
[00:19.02] He likes the way she looks, so he calls the little wife
[00:21.88] Says "Don't wait up for me, I'll be working late tonight"
[00:25.33] Wife hangs up the phone bursts into tears
[00:28.48] Calls her sister up and cries, "Get over here"
[00:51.48] 
[00:34.75] Sister tells her boyfriend, "Be back in a while"
[00:38.13] Boyfriend wants a beer, the store is just a mile
[00:41.27] He leaves the motor runnin', he'll only be a minute
[00:44.47] His car drives away with teenagers in it
[00:47.75] The driver tells his buddies, "Got one life to live"
[00:50.86] They scream into the night, let's get it over with
[01:15.86] 
[00:57.76] 'Cause and effect, chain of events
[01:00.45] All of the chaos makes perfect sense
[01:03.66] When you're spinnin' round
[01:05.22] Things come undone
[01:10.09] Welcome to Earth, third rock from the Sun
[01:30.59] 
[01:18.83] The kid guns the gas, car starts to swerve
[01:21.75] Heads for a semi-truck, jumps the curb
[01:25.14] Truck hits a big boy in the Shoney's parking lot
[01:28.28] Flies through the air, takes out the bank clock
[01:31.43] Clock strikes a light pole, transformer sparks
[01:34.72] Lines go down, town goes dark
[01:49.22] 
[01:40.74] Waitress calls the cops, says she saw it all
[01:44.00] Swears a giant alien has landed at the mall
[01:47.18] Cops ring up the mayor says, "There's panic in the street
[01:50.37] We hate to wake you up, but we can't find the chief"
[01:53.92] Mayor says, "Use your head, if he ain't in his car
[01:57.03] He's hiding from his wife, down at Smokey's bar"
[02:21.03] 
[02:03.42] 'Cause and effect, chain of events
[02:06.61] All of the chaos makes perfect sense
[02:09.69] When you're spinnin' round
[02:11.21] Things come undone
[02:15.94] Welcome to Earth, third rock from the Sun
[02:36.44] 
[02:19.27] 'Cause and effect, chain of events
[02:22.45] All of the chaos makes perfect sense
[02:25.42] When you're spinnin' round
[02:26.92] Things come undone
[02:31.78] Welcome to Earth, third rock from the Sun
[02:35.09] Welcome to Earth, third rock from the Sun
[02:38.00] Welcome to Earth, third rock from the Sun
[02:58.50] 
[02:51.73] Welcome to Earth, third rock from the Sun