[00:11.35] Well they say the sea is rising,
[00:14.05] Well that's alright with me
[00:15.90] Cause there ain't no other place than on the sea I'd rather be.
[00:20.76] And that second comet's comin',
[00:23.00] Tt's right around the bend.
[00:25.39] And some day could be any day
[00:27.86] This world is gonna end
[00:29.98] But that's alright
[00:32.27] That's okay.
[00:38.27] 
[00:34.52] There ain't nothing we can do about the whole thing anyway.
[00:39.12] It's a hang on kinda ride,
[00:41.67] Were spinning through space and time,
[00:43.96] Rockin' this big old rock just tryn'a have fun
[01:06.96] 
[00:47.24] So let's drink another beer
[00:51.26] Here's to another year
[00:53.31] Let's take another crazy trip
[00:55.66] Around the sun
[01:02.66] 
[01:00.88] We're all swimmin' in a fish bowl,
[01:03.16] Just floatin' through the sky
[01:05.25] Pulled along by gravity
[01:07.73] And nobody knows why
[01:17.73] 
[01:09.85] So it's a Cosmic Hallelujah
[01:12.10] That we're sittin' here right now
[01:14.68] And Becky's at the bar
[01:16.75] Buyin' us all another round,
[01:19.09] And that's okay,
[01:21.03] Yeah that's alright
[01:24.18] I ain't gonna over think or over analyze tonight
[01:48.18] 
[01:28.51] It's a hang on kinda ride,
[01:31.06] Were spinning through space and time
[01:33.55] Rockin' this big old rock just tryn'a have fun
[01:37.76] So let's drink another beer
[01:40.62] Here's to another year
[01:42.75] Let's take another crazy trip around the sun
[02:04.75] 
[01:56.93] We're just hands up, roller coasterflyin' with no breaks.
[02:01.52] We're just speck up, salt rollin' down a tidal wave.
[02:06.34] We're just Babe Ruth, baseball hit over the wall.
[02:10.70] We're just a drop of rain over a waterfall.
[02:32.20] 
[02:15.50] It's a hang on kinda ride,
[02:18.21] Were spinning through space and time
[02:20.52] Rockin' this big old rock just tryn'a have fun.
[02:25.33] So let's drink another beer
[02:27.69] Here's to another year
[02:29.78] Let's take another crazy trip around the sun
[02:34.77] Let's take another crazy trip around the sun