[00:14.16] The pale blue light along the coast
[00:19.12] Is one of those I miss the most
[00:26.15] There was that day
[00:29.15] You touched my hair
[00:32.18] And said, my love, it's so unfair
[00:38.28] It's too late to sit in the sun
[00:45.26] And lately we've just begun
[00:51.27] Oh it's too late to tell everyone
[00:57.36] But lately we've just begun
[01:04.32] The one thin light that drove the peer
[01:10.31] Seems very far when you are here
[01:17.35] There was that day
[01:20.34] You took my hand
[01:23.48] And said, my love, that's where it ends
[01:30.45] It's too late to sit in the sun
[01:37.49] And lately we've just begun
[01:42.42] Oh it's too late to tell everyone
[01:49.58] But lately we've just begun
[02:03.08] 
[02:25.63] It's too late to sit in the sun
[02:31.68] And lately we've just begun
[02:36.65] Oh it's too late to tell everyone
[02:44.73] But lately we've just begun
[02:51.77] The pale blue light along the coast
[02:57.77] It means the one
[03:00.75] I like the most
[03:03.86] There was that day
[03:06.86] You touched my hair
[03:10.85] And said, my love, it's so unfair