[00:18.56] After school
[00:19.92] Walking home
[00:21.18] Fresh dirt under my fingernails
[00:23.84] And I can smell hot asphalt
[00:27.15] Cars screech to a halt to let me pass
[00:30.85] And I cannot remember
[00:33.06] What life was like through photographs
[00:36.70] And trying to recreate images life gives us from our past
[00:43.91] And sometimes it's a sad song
[00:46.92] But I cannot forget
[00:50.16] Refuse to regret
[00:51.67] So glad I met you and
[00:54.43] Take my breath away
[00:56.12] Make every day
[00:57.64] Worth all of the pain that I have gone through
[01:00.45] And Mama I've been cryin'
[01:02.92] 'Cause things ain't how they used to be
[01:05.71] She said, "The battle's almost won
[01:08.45] And we're only several miles from the sun"
[01:13.98] Oh whoa, yeah
[01:23.15] Now, moving on down my street
[01:27.22] I see people I won't ever meet
[01:30.27] I think of her and take a breath
[01:33.47] Feel the beat in the rhythm of my steps
[01:37.45] And sometimes it's a sad song
[01:41.24] But I cannot forget
[01:43.87] Refuse to regret
[01:45.52] So glad I met you and
[01:48.23] Take my breath away
[01:50.01] Make every day
[01:51.61] Worth all of the pain that I have gone through
[01:54.23] And Mama I've been cryin'
[01:56.78] 'Cause things ain't how they used to be
[01:59.43] She said, "The battle's almost won
[02:02.84] And we're only several miles from the sun"
[02:06.50] The rhythm of her conversation
[02:09.45] The perfection of her creation
[02:12.35] The sex she slipped into my coffee
[02:15.04] The way she felt when she first saw me
[02:18.63] Hate to love and love to hate her
[02:21.50] Like a broken record player
[02:24.62] Back and forth and here and gone
[02:26.73] And on and on and on and on
[02:29.72] I cannot forget
[02:31.52] Refuse to regret
[02:33.19] So glad I met you and
[02:35.76] Take my breath away
[02:37.61] Make every day
[02:39.18] Worth all of the pain that I have gone through
[02:42.04] And Mama I've been cryin'
[02:44.50] 'Cause things ain't how they used to be
[02:47.10] She said, "The battle's almost won
[02:50.03] And we're only several miles
[02:52.99] Said, the battle's almost won
[02:56.46] And we're only several miles from the sun"
[03:02.56] Yeah, oh, several miles from the sun, oh
[03:18.87] Yeah, yeah, whoo whoa, whoa, yeah, yeah